# NBS.Core.Web.Mvc.DependencyInjection

./: NBS.Core.Web.Mvc.DependencyInjection.sln  README.md
NBS.Core.Web.Mvc.DependencyInjection/: DependencyCleanupModule.cs  DependencyResolverExtensions.cs  IDependencyScope.cs  InternalDependencyResolver.cs  InternalDependencyResolverFactory.cs  InternalDependencyScope.cs  MvcDependencyResolver.cs  NBS.Core.Web.Mvc.DependencyInjection.csproj  ServiceRegistration.cs
